<!DOCTYPE html>
<html> 
<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="" name="description">
		<meta content="" name="author">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style id="holderjs-style" type="text/css"></style>
		
</head>
<body>


<!-- menu -->
	  		<div class="col-xl-12 col-sm-12 col-md-12 logoheader">
					<div role="navigation" class="navbar navbar-inverse navbar-fixed-top top">
				      <div class="navar">
				        <div class="navbar-header">
				          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle but" type="button">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				          </button
						<ul class="navbar-mobile">
							<li class="viet-duc">
								<a href="#">Tra Viet Duc</a>
							</li>
							<li class="duc-viet">
								<a href="#">Tra Duc Viet</a>
							</li>
						</ul>
				        </div>
				        <div class="navbar-collapse collapse">
				          <ul class="nav navbar-nav">
				            <li class="#home"><a href="#"></a></li>
				            <li><a href="#about"></a></li>
				            <li class="dropdown">
				              <a data-toggle="dropdown" class="dropdown-toggle" href="#"><b class="caret"></b></a>
				              <ul class="dropdown-menu font">
				                <li><a href="#"></a></li>
				                <li><a href="#">DEUTSCH</a></li>
				                 <li><a href="#">English</a></li>
				              </ul>
				            </li>
				            <li class="last"><a href="#about"> </a></li>
				          </ul>
				        </div>
				       </div>
				     </div>
			  </div>
			<!--form login-->
		
			<form class="form-horizontal formlogin" role="form">
		  <div class="form-group">
		    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
		    <div class="col-sm-10">
		      <input type="email" class="form-control fmct" id="inputEmail3" placeholder="Email">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
		    <div class="col-sm-10">
		      <input type="password" class="form-control fmct" id="inputPassword3" placeholder="Password">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <div class="checkbox">
		        <label>
		          <input type="checkbox"> Remember me
		        </label>
		      </div>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-default btnlg">Sign in</button>
		      <button type="submit" class="btn btn-default btlg">Post</button>
		      <button type="submit" class="btn btn-default btlg">Forgot password</button>
		    </div>
		  </div>
		</form>
	
	
	
		<!--logo-->
	  <div class="container">
  			<div class="row">
  				<div class="col-xl-12 col-sm-12 col-md-3">
  					<img src="images/BV_logo_03.png" class="img-responsive logo" alt="Responsive image"><br>
  				</div>
  				<div class="col-xl-12 col-sm-12 col-md-9">
					<div class="starter-template">
		     	  	<!-- Nav tabs -->
					     <ul class="nav nav-tabs tabnav">
							  <li class="active actitab"><a href="#home" data-toggle="tab">Tra tu </a></li>
							  <li><a href="#profile" data-toggle="tab">Liet ke tu </a></li>
						 </ul>
									
						<!-- Tab panes -->
					  	<div class="tab-content tabctent" id="myTabContent">
							  	
						  		<div class="row">
		  							<div class="col-xs-12 col-sm-6 col-md-6 ">
						   				 <div class="tab-pane fade active in tabacti" id="home">
						  	   		   			 <input type="text" class="form-control fmct" id="exampleInputEmail1" placeholder=" ">
						  	   		   			 <input type="button" class="keyboar" value="" />
										 </div>
										 
										  <div class="tab-pane fade" id="profile">
						  			  			<select class="form-control fm1">
													  <option>M·ªôt ti·∫øp v·ªã ng·ªØ  </option>
													  <option>Hai ti·∫øp v·ªã ng·ªØ  </option>
													  <option>Ba ti·∫øp v·ªã  ng·ªØ </option>
											     </select>
	 									   </div>
	 								  </div>	
									  <div class="col-xs-12 col-sm-4 col-md-4 ">
										  	<select class="form-control fm2">
												 <option>Vi·ªát - ƒê·ª©c </option>
												 <option> ƒê·ª©c-Vi·ªát </option>		
											 </select>
									  </div>
	    							  <div class="col-xs-12 col-sm-2 col-md-2">
											 <img src="images/BV4_06.gif" class="img-responsive nsearch" alt="Responsive image">
									 </div>
								  </div>		   
			 					</div>													    
			   				</div>	
	  				</div>
	  			</div>
	  	</div>	
	  	
	  	<!-- CONTAIN -->
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-xl-12 col-sm-12 col-md-3">
  					<h1>Tiềm kiếm  </h1><br>
					 	 	<h4>Tất cả  </h4>
					 	 	<select class="form-control">
								<option>Lĩnh vực   </option>
								<option> </option>
								<option></option>
							</select><br>
							<select class="form-control">
								<option>Loại từ </option>
								<option>Hai ti¬∑‚à´√∏p v¬∑¬™√£ ng¬∑¬™√ò  </option>
								<option>Ba ti¬∑‚à´√∏p v¬∑¬™√£  ng¬∑¬™√ò </option>
							</select><br>
							<p> S·ªë l∆∞·ª£t tra c·ª©u trong ng√†y </p>
  				</div>
  				<div class="col-xl-12 col-sm-12 col-md-9">
  					<div class="">
  					</div>
  				</div>
	  		</div>
	  	</div>
	  	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script type="text/javascript">
			$('#myTab a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			});
		</script>
</body>
</html>
